# unl-sdk-sample-apps

./: .gitignore  README.md  index.html  package-lock.json  package.json  styles.css  webpack.config.js
.github/workflows/: jekyll-gh-pages.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle
android/UNL_Map_sdk/: build.gradle
android/UNL_Map_sdk/src/androidTest/java/com/app/unl_map_sdk/: ExampleInstrumentedTest.kt
android/UNL_Map_sdk/src/main/: AndroidManifest.xml
android/UNL_Map_sdk/src/main/java/com/app/unl_map_sdk/: SigV4Interceptor.kt  UnlMap.kt  UnlMapView.kt
android/UNL_Map_sdk/src/main/java/com/app/unl_map_sdk/geo/: LatLng.kt
android/UNL_Map_sdk/src/main/res/values/: strings.xml
android/UNL_Map_sdk/src/test/java/com/app/unl_map_sdk/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/app/unl_project/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/unl_project/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/app/unl_project/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/SampleApp/: AppDelegate.swift  Constants.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/SampleApp.xcodeproj/: project.pbxproj
ios/SampleApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/SampleApp.xcodeproj/project.xcworkspace/xcuserdata/gurwindersingh.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SampleApp.xcodeproj/xcuserdata/gurwindersingh.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SampleApp/Base.lproj/: Main.storyboard
ios/SimpleMap_UIKit/: AppDelegate.swift  Info.plist  ViewController.swift  tiles.json
ios/SimpleMap_UIKit.xcodeproj/: project.pbxproj
ios/SimpleMap_UIKit.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/SimpleMap_UIKit.xcodeproj/project.xcworkspace/xcuserdata/cbl-mac-pc14.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SimpleMap_UIKit.xcodeproj/project.xcworkspace/xcuserdata/cbl-mac-pc15.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SimpleMap_UIKit.xcodeproj/project.xcworkspace/xcuserdata/gurwindersingh.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SimpleMap_UIKit.xcodeproj/xcuserdata/cbl-mac-pc14.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/SimpleMap_UIKit.xcodeproj/xcuserdata/cbl-mac-pc14.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SimpleMap_UIKit/Assets.xcassets/Traffic.imageset/: Contents.json
ios/SimpleMap_UIKit/Assets.xcassets/Vectorial.imageset/: Contents.json
ios/SimpleMap_UIKit/Base.lproj/: Main.storyboard
src/: iGenesysStyle.js  iGenesysStyle.json  index.js
web/: package-lock.json  package.json
(+2 files in other folders)
