pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/u-n-l/core-java")
            credentials {
                username = "git username"
                password = "git password"
            }

           /* username = System.getenv("OSS_USERNAME")
            password = System.getenv("OSS_PASSWORD")*/
        }
        maven {
            url "https://jitpack.io"
           /* credentials {
                username = "lokeshpunl"
                password = "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"
            }*/
        }
    }
}
rootProject.name = "UNL_Project"
include ':app'
//include ':UNL_Map_sdk'

//project(":UNL_Map_sdk").projectDir=new File("/Users/lokeshpanchal/Documents/F/UNL_GLOBAL/UNL-SDK/unl-maps-sdk-android/sdk")
//project(":UNL_Map_sdk").projectDir=new File("/Users/lokeshpanchal/Documents/F/UNL_GLOBAL/givenbyAamir/unl-maps-sdk-android/sdk")
//project(":UNL_Map_sdk").projectDir=new File("/Users/lokeshpanchal/Documents/F/UNL_GLOBAL/lokesh-map-sdk/unl-maps-sdk-android/sdk")
